<!-- students/templates/students/student_detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ student.name }} - Детали студента</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        h3 {
            color: #555;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-btn {
            display: block;
            margin-top: 20px;
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>{{ student.name }}</h2>
    <h3>Оценки:</h3>
    <ul>
        {% for grade in grades %}
            <li>{{ grade.subject }}: {{ grade.score }} | <a href="{% url 'delete_grade' grade.id %}">Удалить</a></li>
        {% endfor %}
    </ul>
    <p>Средний балл: {{ average_grade }}</p>

    <a href="{% url 'add_grade' %}?student_id={{ student.id }}">Добавить оценку</a>

    <a class="back-btn" href="{% url 'home' %}">На главную</a>
</body>
</html>
